<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="96d-Uq-Grm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x9X-i6-Z2F">
            <objects>
                <navigationController definesPresentationContext="YES" id="96d-Uq-Grm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QlK-Ho-LYu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Rb7-t7-1tQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY4-X1-tdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="-762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-Ud-1QX">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhC-Ud-1QX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="9uD-fp-jel"/>
                            <constraint firstItem="WhC-Ud-1QX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hpH-QU-ptH"/>
                            <constraint firstItem="WhC-Ud-1QX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="swy-WU-rYN"/>
                            <constraint firstAttribute="bottom" secondItem="WhC-Ud-1QX" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="wiD-aR-lfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LY0-lx-Stf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="zooScrollView" destination="WhC-Ud-1QX" id="Gd3-yo-KTM"/>
                        <segue destination="oNj-Io-XRa" kind="push" identifier="segueToDetailViewController" id="Vno-Iq-yXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-762"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NZ0-zD-O46">
            <objects>
                <viewController id="oNj-Io-XRa" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdv-RT-W8F">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Animal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWM-Kb-bme">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="GjY-2J-Sfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdt-Xh-nZE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="DnO-5k-cAg"/>
                                    <constraint firstAttribute="width" constant="254" id="zIF-eR-bUL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdt-Xh-nZE" firstAttribute="centerX" secondItem="Sdv-RT-W8F" secondAttribute="centerX" type="default" id="4XX-Se-PIi"/>
                            <constraint firstItem="zdt-Xh-nZE" firstAttribute="top" secondItem="Sdv-RT-W8F" secondAttribute="top" constant="58" id="LOm-uM-cpW"/>
                            <constraint firstItem="zdt-Xh-nZE" firstAttribute="centerX" secondItem="QWM-Kb-bme" secondAttribute="centerX" type="default" id="N8i-KX-0Fm"/>
                            <constraint firstItem="QWM-Kb-bme" firstAttribute="leading" secondItem="Sdv-RT-W8F" secondAttribute="leading" type="default" id="UlO-pr-2Fz"/>
                            <constraint firstItem="QWM-Kb-bme" firstAttribute="bottom" secondItem="Sdv-RT-W8F" secondAttribute="bottom" type="default" id="YL1-1v-kQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9o-7P-Ous"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="animalImageView" destination="zdt-Xh-nZE" id="9Hd-2N-fHp"/>
                        <outlet property="animalNameLabel" destination="QWM-Kb-bme" id="Ge2-ZH-cum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZV-oK-HrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-762"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="animalImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="animalNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="zooScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>